{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POTENTIAL BUGS:\
\
- when computing for longer times, it seems that the level of energy is not the same ??? Check this out by comparing two simulations with everything similar except the duration of the simulation. The initial times should have the same results.\
\
- the validation by Shahram seems to give an order of magnitude of difference. Investigate whether the quantities that are plotted are normalized in the same way.\
\
TODO:\
\
- idea to be able to consider non-isotropic initial conditions: perform the simulation with initial direction uniform, and keep in memory the initial direction of each particle. And, when performing the histogram, keep one more dimension in the histograms that identifies exactly that initial direction. Then, when considering a non-isotropic initial condition, it is only necessary to perform a multiplication along that dimension with the desired distribution for the initial direction\
\
 - create a routine that would take as input the PSD directly of mechanical/acoustical parameters and return the scattering cross sections in the acoustical and elasticity cases (Shahram me les a d\'e9j\'e0 envoy\'e9es ?)\
\
 - create routines that allow to choose loadings and forces depending directly on the corresponding quantities for the wave equation\
\
 - rather than computing histograms with uniform angles, compute histograms with uniform angle*cosine\
\
- plots: preparer a routine to plot (movies of) scattering cross sections at particular points\
\
}